<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GUNPLA</title>
<!--폰트어썸-->
<script src="https://kit.fontawesome.com/f443fc10e5.js" crossorigin="anonymous"></script>
<!--외부정의 css-->
<link href="css/reset.css" rel="stylesheet">
<link href="css/sub/header.css" rel="stylesheet">
<link href="css/sub/main.css" rel="stylesheet">
<link href="css/sub/rank.css" rel="stylesheet">
<link href="css/sub/content.css" rel="stylesheet">
<link href="css/sub/contain.css" rel="stylesheet">
<link href="css/sub/gnb.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="js/sub/header.js"></script>
<script src="js/sub/main.js"></script>
<script src="js/sub/gnb.js"></script>
</head>

<body>
  <header>
    <nav class="wrap">

      <div class="box">

        <ul class="logo">
          <li><img src="img/logo.png" alt="logo"></li>
          <li><a href="portfolio.html">BandaiNamco KoreaMall</a></li>
        </ul><!--.logo END-->

        <ul class="nav">
          <li><a href="#">로그인</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">장바구니</a></li>
          <li><i class="fas fa-shopping-cart"></i></li>
        </ul><!--.nav END-->

      </div><!--.box END-->

      <div class="box2 clearfix">
      <ul class="navi">
        <li><a href="#">신제품</a></li>
        <li><a href="#">예약상품</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">메거진</a></li>
        <li><a href="#">매장정보</a></li>
      </ul>
      </div><!--.box2 END-->

      <div class="box3">

      <ul class="meganav">

        <li class="dropdown">
          <button class="dropbtn" type="button"><a href="subPage.html">건프라</a></button>
          <div class="dropdown-content clearfix">

            <ul class="column1">
              <li><a href="#">예약</a></li>
              <li><a href="#">인기</a></li>
              <li><a href="#">전체상품</a></li>
              <li><a href="#">런너구매</a></li>
            </ul>

            <ul class="column2">
              <li class="title">브랜드별</li>
              <hr>
              <li><a href="#">HG</a></li>
              <li><a href="#">RG</a></li>
              <li><a href="#">MG</a></li>
              <li><a href="#">PG</a></li>
              <li><a href="#">RE/100</a></li>
              <li><a href="#">메가사이즈 모델</a></li>
              <li><a href="#">SDCS/CDEX</a></li>
              <li><a href="#">SD</a></li>
              <li><a href="#">옵션파츠</a></li>
              <li><a href="#">그외</a></li>
            </ul>

            <ul class="column3">
              <li class="title">작품별</li>
              <hr>
              <li><a href="#">기동전사 건담 수성의 마녀</a></li>
              <li><a href="#">기동전사 건담</a></li>
              <li><a href="#">기동전사 건담 역습의 사야</a></li>
              <li><a href="#">기동전사 건담 UC</a></li>
              <li><a href="#">기동전사 건담 섬광의 하사웨이</a></li>
              <li><a href="#">기동전사 건담 SEED</a></li>
              <li><a href="#">기동전사 건담 OO</a></li>
              <li><a href="#">기동전사 건담 철혈의 오펀스</a></li>
              <li><a href="#">삼국창걸전/SD 건담 월드 히어로즈</a></li>
              <li><a href="#">그외</a></li>
            </ul>

          </div><!--.dropdown-content END-->
        </li><!--.dropdown END-->

        <li class="dropdown">
          <button class="dropbtn" type="button"><a href="">피규어</a></button>
          <div class="dropdown-content clearfix">

            <ul class="column1">
              <li><a href="#">예약</a></li>
              <li><a href="#">인기</a></li>
              <li><a href="#">전체상품</a></li>
            </ul>

            <ul class="column4">
              <li class="title">타미시이네이션즈</li>
              <hr>
              <div class="textbox">
              <ul class="txt">
                <li class="title1">브랜드별</li>
                <li><a href="#">ROBOT혼 시리즈</a></li>
                <li><a href="#">S.H.Figuarts시리즈</a></li>
                <li><a href="#">Figuarts ZERO</a></li>
                <li><a href="#">피규아트 미니</a></li>
                <li><a href="#">METAL BUILD</a></li>
                <li><a href="#">초합금 시리즈</a></li>
                <li><a href="#">PROPLICA</a></li>
                <li><a href="#">NXEDGE STYLE</a></li>
                <li><a href="#">그 외</a></li>
              </ul>

              <ul class="txt">
                <li class="title1">작품별</li>
                <li><a href="#">기동전사 건담</a></li>
                <li><a href="#">MARVEL</a></li>
                <li><a href="#">에반게리온</a></li>
                <li><a href="#">다이나믹 캐릭터즈</a></li>
                <li><a href="#">드래곤볼</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">귀멸의 칼날</a></li>
                <li><a href="#">가면라이더</a></li>
                <li><a href="#">울트라맨</a></li>
              </ul>

              <ul class="txt">
                <li class="title"></li>
                <li><a href="#">세인트세이야</a></li>
                <li><a href="#">그 외</a></li>
              </ul>

            </div><!--.textbox END-->
            </ul><!--.column4 END-->

            <ul class="column5">
              <li class="title">반프레스토</li>
              <hr>
              <div class="textbox">
                
              <ul class="txt">
                <li class="title1">브랜드별</li>
                <li><a href="#">ESPRESTO</a></li>
                <li><a href="#">EXQ</a></li>
                <li><a href="#">GLITTER&GLAMOURS</a></li>
                <li><a href="#">GRANDISTA</a></li>
                <li><a href="#">KING OF ARTIST</a></li>
                <li><a href="#">Q POSKET</a></li>
                <li><a href="#">그 외</a></li>
              </ul>

              <ul class="txt">
                <li class="title1">작품별</li>
                <li><a href="#">드래곤볼</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">귀멸의 칼날</a></li>
                <li><a href="#">나루토</a></li>
                <li><a href="#">나의 히어로 아카데미아</a></li>
                <li><a href="#">건담</a></li>
                <li><a href="#">그 외</a></li>
              </ul>

            </div><!--.textbox END-->
            </ul><!--.column5 END-->

          </div><!--.dropdown-content END-->
        </li><!--.dropdown END-->

        <li class="dropdown">
          <button class="dropbtn" type="button"><a href="">토이</a></button>
          <div class="dropdown-content clearfix">

            <ul class="column1">
              <li><a href="#">예약</a></li>
              <li><a href="#">인기</a></li>
              <li><a href="#">전체상품</a></li>
            </ul>

            <ul class="column6">
              <li class="title">작품별</li>
              <hr>
              <div class="textbox">

                <ul class="txt">
                  <li class="title1">캐릭터토이</li>
                  <li><a href="#">파워레인저 돈브라더즈</a></li>
                  <li><a href="#">파워레인저 젠카이저</a></li>
                  <li><a href="#">파워레인저 애니멀포스</a></li>
                  <li><a href="#">가면라이더 기츠</a></li>
                  <li><a href="#">가면라이더 리바이스</a></li>
                  <li><a href="#">가면라이더 이그제이드</a></li>
                  <li><a href="#">가면라이더 세이버</a></li>
                  <li><a href="#">파워레인저 시리즈</a></li>
                  <li><a href="#">가면라이더 시리즈</a></li>
                </ul>

                <ul class="txt">
                  <li class="title1"></li>
                  <li><a href="#">디지몬 시리즈</a></li>
                  <li><a href="#">다마고치</a></li>
                  <li><a href="#">그 외</a></li>
                </ul>

                <ul class="txt">
                  <li class="title1">하비토이</li>
                  <li><a href="#">나노블록</a></li>
                  <li><a href="#">해체퍼즐</a></li>
                  <li><a href="#">믹스워치</a></li>
                  <li><a href="#">오델로</a></li>
                </ul>

              </div><!--.textbox END-->
            </ul><!--column6 END-->

            <ul class="column7">
              <li class="title">카테고리별</li>
              <hr>
              <li><a href="#">로봇</a></li>
              <li><a href="#">변신</a></li>
              <li><a href="#">인형</a></li>
              <li><a href="#">퍼즐&보드게임</a></li>
              <li><a href="#">액세서리</a></li>
              <li><a href="#">라이프</a></li>
              <li><a href="#">그 외</a></li>
            </ul>

            <ul class="column7">
              <li class="title">나이대별</li>
              <hr>
              <li><a href="#">0 ~ 2세</a></li>
              <li><a href="#">3 ~ 5세</a></li>
              <li><a href="#">6 ~ 8세</a></li>
              <li><a href="#">9 ~ 13세</a></li>
              <li><a href="#">14세 이상</a></li>
            </ul>

          </div><!--dropdown-content END-->
        </li><!--.dropdown END-->

        <li class="dropdown">
          <button class="dropbtn" type="button"><a href="">기타</a></button>
          <div class="dropdown-content clearfix">

            <ul class="column1">
              <li><a href="#">캔디예약</a></li>
              <li><a href="#">캡슐예약</a></li>
            </ul>

            <ul class="column">
              <li class="title">공구/서적</li>
              <hr>
              <li><a href="#">프라모델 제작 공구</a></li>
              <li><a href="#">건담데칼</a></li>
              <li><a href="#">프라모델 서적</a></li>
              <li><a href="#">코믹소설</a></li>
              <li><a href="#">그외</a></li>
            </ul>

            <ul class="column">
              <li class="title">캔디</li>
              <hr>
              <li><a href="#">포켓몬 스케일 월드</a></li>
              <li><a href="#">쿠너츠</a></li>
              <li><a href="#">슈퍼 미니프라</a></li>
              <li><a href="#">컨버지 시리즈</a></li>
              <li><a href="#">애드버지 시리즈</a></li>
              <li><a href="#">G프레임 시리즈</a></li>
              <li><a href="#">그외</a></li>
            </ul>

            <ul class="column">
              <li class="title">캡슐</li>
              <hr>
              <li><a href="#">MOBILE SUIT ENSEMBLE</a></li>
              <li><a href="#">가샤폰 전사</a></li>
              <li><a href="#">허그코트</a></li>
              <li><a href="#">그외</a></li>
            </ul>

            <ul class="column">
              <li class="title">그 외</li>
              <hr>
              <li><a href="#">그외</a></li>
            </ul>

          </div><!--dropdown-content END-->
        </li><!--.dropdown END-->

        <li>
          <button class="dropbtn" type="button"><a href="">프리미엄반다이</a></button>
        </li>

      </ul><!--.meganav END-->

      <div class="search">
        <div class="btn"><i class="fas fa-search"></i></div>
        <div class="dropdown-content2">

          <ul class="column">
            <li>
            <input type="text" placeholder="검색어를 입력해주세요">
            <i class="fas fa-search"></i>
            </li>
          </ul>

          <ul class="column2">

            <li>
              <h1>최근검색어</h1>
              <p>최근검색어가 없습니다.</p>
            </li>

            <li>
              <h1>인기검색어</h1>
              <p><a href="#"><b>1.</b>하이뉴</a></p>
              <p><a href="#"><b>2.</b>RG</a></p>
              <p><a href="#"><b>3.</b>메탈빌드</a></p>
              <p><a href="#"><b>4.</b>디지몬</a></p>
              <p><a href="#"><b>5.</b>골디마그</a></p>
              <p><a href="#"><b>6.</b>가면라이더</a></p>
              <p><a href="#"><b>7.</b>지옹</a></p>
              <p><a href="#"><b>8.</b>포켓몬</a></p>
              <p><a href="#"><b>9.</b>수성의 마녀</a></p>
              <p><a href="#"><b>10.</b>건담</a></p>
            </li>

          </ul><!--.column2 END-->

        </div><!--.dropdown-content2 END-->

      </div><!--.search END-->

      </div><!--.box3 END-->
    </nav>
    <div class="gb"></div>
    <div class="gb2"></div>
  </header>

  <section id="main">
    <div class="wrapper">
      <ul class="main clearfix">

        <li>
  
          <div class="box">
            <h2>2022년 10월 공개예정</h2>
            <h1>
              기동전사 건담<br>
              수성의 마녀
            </h1>
            <a href="#"><button>자세히 보기</button></a>
          </div>
  
        </li>

        <li>
  
          <div class="box">
            <h2>2022년 10월 공개예정</h2>
            <h1>
              기동전사 건담<br>
              수성의 마녀
            </h1>
            <a href="#"><button>자세히 보기</button></a>
          </div>
  
        </li>

        <li>
  
          <div class="box">
            <h2>2022년 10월 공개예정</h2>
            <h1>
              기동전사 건담<br>
              수성의 마녀
            </h1>
            <a href="#"><button>자세히 보기</button></a>
          </div>
  
        </li>

        <li>
  
          <div class="box">
            <h2>2022년 10월 공개예정</h2>
            <h1>
              기동전사 건담<br>
              수성의 마녀
            </h1>
            <a href="#"><button>자세히 보기</button></a>
          </div>
  
        </li>

        <li>
  
          <div class="box">
            <h2>2022년 10월 공개예정</h2>
            <h1>
              기동전사 건담<br>
              수성의 마녀
            </h1>
            <a href="#"><button>자세히 보기</button></a>
          </div>
  
        </li>

        <li>
  
          <div class="box">
            <h2>2022년 10월 공개예정</h2>
            <h1>
              기동전사 건담<br>
              수성의 마녀
            </h1>
            <a href="#"><button>자세히 보기</button></a>
          </div>
  
        </li>
  
      </ul><!--.main END-->

      <ul class="slide">
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <div class="next"><i class="fas fa-chevron-right"></i></div>
      <div class="prev"><i class="fas fa-chevron-left"></i></div>
    </div><!--.wrapper END-->
  </section>

  <section id="rank">
    <div class="wrap">
      <ul class="rank">
        <li>
          <div class="box">
          <div class="logo"><a href="#"><img src="img/sub1/logo1.png" alt="HG"></a></div>
          <p>HG</p>
          </div>
        </li>
        <li>
          <div class="box">
          <div class="logo"><a href="#"><img src="img/sub1/logo2.png" alt="RG"></a></div>
          <p>RG</p>
          </div>
        </li>
        <li>
          <div class="box">
          <div class="logo"><a href="#"><img src="img/sub1/logo3.png" alt="MG"></a></div>
          <p>MG</p>
          </div>
        </li>
        <li>
          <div class="box">
          <div class="logo"><a href="#"><img src="img/sub1/logo4.png" alt="PERFECT GRADE"></a></div>
          <p>PERFECT GRADE</p>
          </div>
        </li>
        <li>
          <div class="box">
          <div class="logo"><a href="#"><img src="img/sub1/logo5.png" alt="RE/100"></a></div>
          <p>RE/100</p>
          </div>
        </li>
        <li>
          <div class="box">
          <div class="logo"><a href="#"><img src="img/sub1/logo6.png" alt="메가 사이즈"></a></div>
          <p>메가 사이즈</p>
          </div>
        </li>
        <li>
          <div class="box">
          <div class="logo"><a href="#"><img src="img/sub1/logo7.png" alt="SDCS/SDEX"></a></div>
          <p>SDCS/SDEX</p>
          </div>
        </li>
        <li>
          <div class="box">
          <div class="logo"><a href="#"><img src="img/sub1/logo8.png" alt="SD건담 BB전사"></a></div>
          <p>HSD건담 BB전사</p>
          </div>
        </li>
      </ul>
      <div class="text">
        <a href="#"><p>건프라 등급 더보기></p></a>
      </div>
    </div>
  </section>

  <section id="content">
    <div class="wrap">
      <div>
        <h1>건프라 <span>인기상품</span></h1>
        <p><a href="#"><span>인기상품</span> 더보기></a></p>
      </div>
      <ul class="goods">
        <li>
          <div><a href="#"><img src="img/sub1/goods1.png" alt="goods1"></a></div>
          <p>기동전사 건담 SEED</p>
          <h3>RG 프리덤 건담</h3>
          <h2>30,000원</h2>
        </li>
        <li>
          <div><a href="#"><img src="img/sub1/goods2.png" alt="goods2"></a></div>
          <p>기동전사 건담 UC</p>
          <h3>MG 유니콘 건담</h3>
          <h2>60,000원</h2>
        </li>
        <li>
          <div><a href="#"><img src="img/sub1/goods3.png" alt="goods3"></a></div>
          <p>기동전사 건담 OO</p>
          <h3>MG OO 퀸터 풀 세이버</h3>
          <h2>66,000원</h2>
        </li>
        <li>
          <div><a href="#"><img src="img/sub1/goods4.png" alt="goods4"></a></div>
          <p>기동전사 건담 SEED DESTINY</p>
          <h3>MG 데스티니 건담</h3>
          <h2>57,600원</h2>
        </li>
        <li>
          <div><a href="#"><img src="img/sub1/goods5.png" alt="goods5"></a></div>
          <p>기동전사 건담 역습의 사야</p>
          <h3>HGUC 하이뉴 건담</h3>
          <h2>30,000원</h2>
        </li>
      </ul>
    </div>
  </section>

  <section id="contain">
    <div class="wrap">
    <div class="thumb"><img src="img/sub1/gb.png" alt="gundam"></div>
    <div class="box">
      <p>기동전사 건담 수성의 마녀</p>
      <h1>건담 시리즈의 <br>
          애니메이션 최신작</h1>
      <button><a href="#">자세히 보기</a></button>
    </div>
    <ul class="goods">
      <li>
        <div><a href="#"><img src="img/sub1/goods6.png" alt="goods"></a></div>
        <p>기동전사 건담 수성의 마녀</p>
        <h3>HG 패락트 건담</h3>
        <h2>68,000원</h2>
      </li>
      <li>
        <div><a href="#"><img src="img/sub1/goods7.png" alt="goods"></a></div>
        <p>기동전사 건담 수성의 마녀</p>
        <h3>HG 건담 에어리얼</h3>
        <h2>76,000원</h2>
      </li>
      <li>
        <div><a href="#"><img src="img/sub1/goods8.png" alt="goods"></a></div>
        <p>기동전사 건담 수성의 마녀</p>
        <h3>HG 건담 투블리스</h3>
        <h2>60,000원</h2>
      </li>
      <li>
        <div><a href="#"><img src="img/sub1/goods9.png" alt="goods"></a></div>
        <p>기동전사 건담 수성의 마녀</p>
        <h3>HG 베기루베우 건담</h3>
        <h2>79,000원</h2>
      </li>
    </ul>
    </div>
  </section>

  <section id="gnb">
    <div class="wrap">
      <h1>작품별 <span>건프라</span></h1>
      <ul>
        <li><a href="#"><img src="img/sub1/goods10.png" alt="goods"></a></li>
        <li><a href="#"><img src="img/sub1/goods11.png" alt="goods"></a></li>
        <li><a href="#"><img src="img/sub1/goods12.png" alt="goods"></a></li>
        <li><a href="#"><img src="img/sub1/goods13.png" alt="goods"></a></li>
        <li><a href="#"><img src="img/sub1/goods14.png" alt="goods"></a></li>
        <li><a href="#"><img src="img/sub1/goods15.png" alt="goods"></a></li>
      </ul>
    </div>
  </section>

  <footer>
    <div>
      <div class="wrap">
        <ul>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">인재채용</a></li>
          <li><a href="#">매장소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
        </ul>
      </div>
    </div>
    <div>
      <div class="wrap">
        <ul class="logo">
          <li><img src="img/logo.png" alt="logo"></li>
          <li><a href="portfolio.html">BandaiNamco KoreaMall</a></li>
        </ul>
        <ul>
          <li>법인명: 반다이남코코리아주식회사 | 주소: (04516) 서울 중구 서소문로 89 (순화동, 순화빌딩) 5층<br>
            대표이사: 야마미치후미아키 | 사업자등록번호: 106-81-86950 | 통신판매업신고: 제2010-서울중구-1720호
          </li>
          <li>고객센터 : 1544-4607</li>
        </ul>
        <ul>
          <li>이메일문의: ascenter@bandainamcoasia.com | 반다이남코코리아몰: mall@bandainamcoasia.com<br>
            반다이남코코리아몰의 모든 콘텐츠는 무단 도용 시 법적인 제재를 받을 수 있습니다.
          </li>
          <li>전화문의 - 평일 9:00 ~ 18:00 / <br>
            점심시간 12:30 ~ 13:30 ( 토,일및법정공휴일휴무 )
          </li>
        </ul>
        <ul>
          <li><button><a href="#">고객센터 바로가기</a></button></li>
          <li><button><a href="#">1:1문의 바로가기</a></button></li>
        </ul>
      </div>
    </div>
  </footer>
</body>